#include "MasterKey.h"
#include "./Logger/Logger.h"
#include "cryptoFunctions.h"
#include <functional>

MasterKey::MasterKey()
	:
	m_counter(0),
	m_counterLimit(0),
	m_maxRotations(0),
	m_keyLengthInBytes(0),
	m_quitThread(false),
	m_useHkdf(false),
	m_hkdf()
{
	setRotateInterval(1); // default 1 sec
}


/**
* @brief	Creates a new MasterKey instance and starts the automatic key rotation.
*
* @param [in]	rotateInterval	The interval in seconds in which an automatic key rotation is to be performed.
* @param [in]	maxRotations	Number of rotations before a key is finally deleted.
* @param [in]	keyLength		The length of the keys that are to be generated.
*/
MasterKey::MasterKey(unsigned long rotateInterval, unsigned long maxRotations, unsigned long keyLength)
	:
	m_counter(0),
	m_counterLimit(0),
	m_quitThread(false),
	m_useHkdf(false),
	m_hkdf()
{
	setRotateInterval(rotateInterval);
	setMaxRotations(maxRotations);
	setKeyLengthInBytes(keyLength);
	forceRotate();
	startAutoRotate();
}


/**
* @brief	Creates a new MasterKey instance and starts the automatic key rotation. This method
*           uses HKDF for extended settings and optional key seeding.
*
* @param [in]	rotateInterval	The interval in seconds in which an automatic key rotation is to be performed.
* @param [in]	maxRotations	Number of rotations before a key is finally deleted.
* @param [in]	hkdfSettings	Sets the HKDF settings as a copy of the passed parameter.
*/
MasterKey::MasterKey(unsigned long rotateInterval, unsigned long maxRotations, HKDF const & hkdfSettings)
	:
	m_counter(0),
	m_counterLimit(0),
	m_quitThread(false),
	m_useHkdf(true)
{
	setRotateInterval(rotateInterval);
	setMaxRotations(maxRotations);
	setHkdf(hkdfSettings);
	forceRotate();
	startAutoRotate();
}


MasterKey::~MasterKey()
{
	stopAutoRotate();
	m_hkdf.clear(true, true);
	clearAllKeys();
}


/**
* @brief	Sets the rotation interval in seconds (must > 0).
*/
void MasterKey::setRotateInterval(unsigned int seconds)
{
	std::lock_guard<std::mutex> lock(m_mutex);
	if (seconds == 0)
	{
		LOG_WARN("invalid rotation interval");
	}
	m_rotateIntervalSec = seconds;
	m_counterLimit = (1000ULL / c_tickLength_ms) * seconds;
}


unsigned long MasterKey::getRotateInterval() const
{
	return m_rotateIntervalSec;
}


/**
* @brief	Sets the number of rotations before a key is finally deleted. The number of rotations 
*           is limited to 65534.
*/
void MasterKey::setMaxRotations(unsigned int maxRotations)
{
	std::lock_guard<std::mutex> lock(m_mutex);

	if (maxRotations > 65534) // (2^16)-2; limited by the KeyID (unsigned short) + 1 free space for a new KeyID
	{
		LOG_WARN("invalid number of rotations (the upper limit of 65535 is used).");
		maxRotations = 65534;
	}

	this->m_maxRotations = maxRotations;
}


unsigned long MasterKey::getMaxRotations() const
{
	return m_maxRotations;
}


/**
* @brief	Sets the length of the keys that are to be generated. This also 
*           overrides the output key length defined in the HKDF settings.
*/
void MasterKey::setKeyLengthInBytes(std::size_t keyLength)
{
	std::lock_guard<std::mutex> lock(m_mutex);
	this->m_keyLengthInBytes = keyLength;
	this->m_hkdf.setKeyOutputLength(keyLength);
}


std::size_t MasterKey::getKeyLengthInBytes() const
{
	return m_keyLengthInBytes;
}


/**
* @brief	Sets the HKDF settings as a copy of the passed parameter. This also overrides 
*           the output key length defined by setKeyLengthInBytes(). Available Input Keying
*           Material can be used to seed the first key if the key list is still empty or 
*           has been deleted.
*/
void MasterKey::setHkdf(HKDF const & hkdfSettings)
{
	std::lock_guard<std::mutex> lock(m_mutex);
	this->m_hkdf = hkdfSettings;
	this->m_hkdf.clear(true, true);
	this->m_useHkdf = true;
	this->m_keyLengthInBytes = hkdfSettings.getKeyOutputLength();
	
}


bool MasterKey::isHkdfEnabled() const
{
	return m_useHkdf;
}


/**
* @brief	Clears the HKDF settings and disables the key derivation. New keys are then
*           generated by a cryptographically secure random number generator.
*/
void MasterKey::removeHkdf()
{
	std::lock_guard<std::mutex> lock(m_mutex);
	this->m_hkdf.clear(false, true);
	this->m_useHkdf = false;
}


/**
* @brief	Starts the automatic key rotation in a separate thread.
*
* @return	Returns 'true' if the key rotation is started and 'false' if it is already running.
*/
bool MasterKey::startAutoRotate()
{
	if (m_timerThread)
	{
		return false;
	}
	m_quitThread = false;
	m_counter = 0;
	m_timerThread.reset(new std::thread(std::bind(&MasterKey::timerThread, this)));
	LOG_INFO("The automatic key rotation is started. Current rotation interval: {} sec.", m_rotateIntervalSec);
	return true;
}


/**
* @brief	Stops the automatic key rotation.
*
* @return	Returns 'true' if the key rotation is stopped and 'false' if it is already stopped.
*/
bool MasterKey::stopAutoRotate()
{
	if (!m_timerThread)
	{
		return false;
	}
	m_quitThread = true;
	m_timerThread->join();
	m_timerThread.reset();
	LOG_INFO("The automatic key rotation has been stopped.");
	return true;
}


/**
* @brief	Forces an immediate key rotation.
*/
void MasterKey::forceRotate()
{
	std::lock_guard<std::mutex> lock(m_mutex);
	keyRotate();
}


unsigned short MasterKey::getCurrentKeyId()
{
	std::lock_guard<std::mutex> lock(m_mutex);
	if (m_keyList.size() == 0)
	{
		LOG_ERROR("no keys available");
		return 0;
	}

	return m_keyList.at(m_keyList.size() - 1).first;
}


/**
* @brief	Returns the key based on its key identifier. This KeyID must be greater than zero.
*/
std::vector<unsigned char> MasterKey::getKey(unsigned short keyId)
{
	std::lock_guard<std::mutex> lock(m_mutex);

	if (keyId == 0)
	{
		LOG_ERROR("the Key ID is zero");
		return std::vector<unsigned char>();
	}

	unsigned long listSize = static_cast<unsigned long>(m_keyList.size());

	for (unsigned long i = 0; i < listSize; i++)
	{
		if (m_keyList.at(i).first == keyId)
		{
			CONDITIONAL_TRACE
			(
				unsigned long keyAge = getMaxRotations() - i;
				LOG_TRACE("Key ID '{}' found; key generation: {} of {}", keyId, keyAge, getMaxRotations());
			);
			return m_keyList.at(i).second;
		}
	}
	LOG_ERROR("key for Key ID '{}' not found", keyId);
	return std::vector<unsigned char>();
}


bool MasterKey::isKeyAvailable(unsigned short keyId)
{
	std::lock_guard<std::mutex> lock(m_mutex);

	if (keyId == 0)
	{
		return false;
	}

	for (auto item : m_keyList)
	{
		if (item.first == keyId)
		{
			return true;
		}
	}
	return false;
}


/**
* @brief	Returns the amount of available keys.
*/
unsigned int MasterKey::countKeys() const
{
	return static_cast<int>(m_keyList.size());
}


/**
* @brief	Deletes all keys safely.
*/
void MasterKey::clearAllKeys()
{
	std::lock_guard<std::mutex> lock(m_mutex);

	while (m_keyList.size() > 0)
	{
		eraseKey(0);
	}
}


/**
* @brief	Overwrites the key with random data and then deletes it.
*
* @param [in]	keyListIndex	The index of the list entry to be deleted (starts at 0). 
*/
void MasterKey::eraseKey(unsigned int keyListIndex)
{
	if (keyListIndex > m_keyList.size())
	{
		LOG_ERROR("index is out of range");
		return;
	}

	// overwrite with random values (CSPRNG)
	m_keyList.at(keyListIndex).first = 0;
	unsigned int numBytes = static_cast<unsigned int>(m_keyList.at(keyListIndex).second.size());
	getRandomNumber(m_keyList.at(keyListIndex).second.data(), numBytes);
	
	// delete item
	m_keyList.erase(m_keyList.begin() + keyListIndex);
}


/**
* @brief	Generates a new key by using a cryptographically secure pseudo-random number generator
*           (CSPRNG) or a Keyed-Hash Message Authentication Code (HMAC) for key derivation.
*/
std::vector<unsigned char> MasterKey::generateNewKey()
{
	if (m_keyLengthInBytes == 0)
	{
		LOG_ERROR("invalid key size (keyLengthInBytes is '0')");
		// LOG_FATAL("key generation failed");
		throw std::runtime_error("key generation failed");
	}

	// preparation for key generation
	bool performHkdf = false;
	if (isHkdfEnabled() == false)
	{
		performHkdf = false;
	}
	else
	{
		// first key, no seed available
		if ((countKeys() == 0) && (m_hkdf.getInputKeyMaterial().size() == 0))
		{
			performHkdf = false;
		}

		// first key, seed available
		else if ((countKeys() == 0) && (m_hkdf.getInputKeyMaterial().size() != 0))
		{
			performHkdf = true;
		}

		// not the first key
		else
		{
			std::size_t index = m_keyList.size() - 1;
			const std::vector<unsigned char> & lastKey = m_keyList.at(index).second;
			m_hkdf.setInputKeyMaterial(lastKey);
			performHkdf = true;
		}

	}

	// generate a new key
	std::vector<unsigned char> key;
	if (performHkdf == false)
	{
		key = getRandomNumber(static_cast<unsigned int>(m_keyLengthInBytes));
	}
	else
	{
		if (m_hkdf.performHKDF() == false)
		{
			LOG_WARN("key derivation (HKDF) failed; a new key is generated");
			key = getRandomNumber(static_cast<unsigned int>(m_keyLengthInBytes));
		}
		else
		{
			key = m_hkdf.getDerivedKey();
		}
		m_hkdf.clear(true, false);
	}

	// final check
	if (key.size() == 0)
	{
		// LOG_FATAL("key generation failed");
		throw std::runtime_error("key generation failed");
	}

	return key;
}


/**
* @brief	Generates a new and unique key identifier, which is not used.
*/
unsigned short MasterKey::generateNewKeyID()
{
	int trials = 0;
	int maxTrials = 30; // max number of attempts to generate a random identifier
	bool foundKeyId = false;
	unsigned short keyID = 0;

	while (true)
	{
		// generate a random KeyId
		std::vector<unsigned char> rawKeyID = getRandomNumber(2);
		keyID = (rawKeyID.at(0) << 8) | rawKeyID.at(1);

		for (auto item : m_keyList)
		{
			if (item.first == keyID)
			{
				foundKeyId = true;
			}
		}

		if ((foundKeyId == true) || (keyID == 0))
		{
			foundKeyId = false;
			trials++;
		}
		else
		{
			break;
		}

		// fallback: find the first unused KeyId
		if (trials > maxTrials)
		{
			keyID = 0;
			for (unsigned short i = 1; i <= sizeof(unsigned short); i++) // 65535: KeyID limit (16 bit value)
			{
				foundKeyId = false;
				for (auto item : m_keyList)
				{
					if (item.first == i)
					{
						foundKeyId = true;
						break;
					}
				}

				if (foundKeyId == false)
				{
					keyID = i;
					break;
				}
			}
		}
	}

	// final check
	if (keyID == 0)
	{
		// LOG_FATAL("keyID generation failed");
		throw std::runtime_error("keyID generation failed");
	}

	return keyID;
}


/**
* @brief	Adds a new key at the end of the list and deletes the first key in the list when
*           the maximum number of keys has been reached
*/
void MasterKey::keyRotate()
{
	unsigned short keyId = generateNewKeyID();
	std::vector<unsigned char> key = generateNewKey();

	std::pair<unsigned short, std::vector<unsigned char>> newEntry(keyId, key);
	m_keyList.push_back(newEntry);
	LOG_DEBUG("master key rotated! New keyId: {}", keyId);

	if (m_keyList.size() > m_maxRotations)
	{
		m_keyList.erase(m_keyList.begin()); // delete first item
	}
}



// TODO: https://en.cppreference.com/w/cpp/thread/condition_variable
void MasterKey::timerThread()
{
	while (m_quitThread == false) // TODO: fixme: (unkrittischer) data race condition
	{
		std::this_thread::sleep_for(std::chrono::milliseconds(c_tickLength_ms));

		if (m_counter >= m_counterLimit)
		{
			std::lock_guard<std::mutex> lock(m_mutex);
			keyRotate();
			m_counter = 0;
		}
		m_counter++;
	}
}